( globals
   version = 3
   space=10
   io_order = default
)

(iopin
  (top 
	(pin name = clk     offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = n_rst   offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = slave_read   offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = slave_write   offset=100    layer=3    width=0.9    depth=0.9)

    (pin name = slave_writedata[31] offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[30] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[29] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[28] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[27] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[26] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[25] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[24] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[23] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[22] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[21] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[20] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[19] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[18] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[17] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[16] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[15] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[14] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[13] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[12] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[11] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[10] offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[9] offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[8] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[7] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[6] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[5] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[4] offset=390    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[3] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[2] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[1] offset=420    layer=3    width=0.9    depth=0.9)
    (pin name = slave_writedata[0] offset=430    layer=3    width=0.9    depth=0.9)

  )
  (left
		(pin name = master_addr[31] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[30] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[29] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[28] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[27] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[26] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[25] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[24] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[23] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[22] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[21] offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[20] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[19] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[18] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[17] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[16] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[15] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[14] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[13] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[12] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[11] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[10] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[9] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[8] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[7] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[6] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[5] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[4] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[3] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[2] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[1] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = master_addr[0] offset=330    layer=3    width=0.9    depth=0.9)

    (pin name = master_writedata[31] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[30] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[29] offset=370   layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[28] offset=380   layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[27] offset=390    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[26] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[25] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[24] offset=420   layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[23] offset=430    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[22] offset=440    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[21] offset=450    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[20] offset=460    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[19] offset=470    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[18] offset=480    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[17] offset=490    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[16] offset=500    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[15] offset=510    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[14] offset=520    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[13] offset=530    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[12] offset=540    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[11] offset=550    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[10] offset=560    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[9] offset=570   layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[8] offset=580    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[7] offset=590    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[6] offset=600    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[5] offset=610    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[4] offset=620    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[3] offset=630    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[2] offset=640    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[1] offset=650    layer=3    width=0.9    depth=0.9)
    (pin name = master_writedata[0] offset=660    layer=3    width=0.9    depth=0.9)
  )
  (bottom
    (pin name = master_read   offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = master_write   offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = sobel_complete   offset=60    layer=3    width=0.9    depth=0.9)
 

    (pin name = slave_addr[31] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[30] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[29] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[28] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[27] offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[26] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[25] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[24] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[23] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[22] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[21] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[20] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[19] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[18] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[17] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[16] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[15] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[14] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[13] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[12] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[11] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[10] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[9] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[8] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[7] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[6] offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[5] offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[4] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[3] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[2] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[1] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name = slave_addr[0] offset=390    layer=3    width=0.9    depth=0.9)
  )
  (right
		(pin name = slave_readdata[31] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[30] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[29] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[28] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[27] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[26] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[25] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[24] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[23] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[22] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[21] offset=120    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[20] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[19] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[18] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[17] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[16] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[15] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[14] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[13] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[12] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[11] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[10] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[9] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[8] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[7] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[6] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[5] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[4] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[3] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[2] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[1] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = slave_readdata[0] offset=330    layer=3    width=0.9    depth=0.9)

    (pin name = master_readdata[31] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[30] offset=360   layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[29] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[28] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[27] offset=390   layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[26] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[25] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[24] offset=420    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[23] offset=430    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[22] offset=440    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[21] offset=450    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[20] offset=460    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[19] offset=470    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[18] offset=480    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[17] offset=490    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[16] offset=500    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[15] offset=510    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[14] offset=520    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[13] offset=530    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[12] offset=540    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[11] offset=550    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[10] offset=560    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[9] offset=570    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[8] offset=580    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[7] offset=590    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[6] offset=600    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[5] offset=610    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[4] offset=620    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[3] offset=630    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[2] offset=640    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[1] offset=650    layer=3    width=0.9    depth=0.9)
    (pin name = master_readdata[0] offset=660    layer=3    width=0.9    depth=0.9)
  )
)
